{
  "name": "gameoflife-javascript",
  "version": "0.1.0",
  "description": "Game of life implemented using HTML5 Canvas using TDD",
  "main": "gulpfile.js",
  "dependencies": {
    "signals": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "~3.8.6",
    "gulp-mocha": "^0.5.0",
    "should": "^4.0.4",
    "gulp-jshint": "^1.7.1",
    "gulp-clean": "^0.3.1",
    "browserify": "^5.0.2",
    "vinyl-source-stream": "^0.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^0.3.1",
    "gulp-streamify": "0.0.5",
    "gulp-sass": "^0.7.2",
    "gulp-minify-css": "^0.3.7",
    "gulp-mocha-phantomjs": "^0.3.0",
    "gulp-tap": "^0.1.1",
    "string": "^1.9.0",
    "gulp-ftp": "^1.0.1",
    "gulp-prompt": "^0.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brian Geihsler",
  "license": "MIT"
}
